# 5-yeosa-ongi-be

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild-dev.yaml  dump.rdb  settings.gradle
.gcp/: cloudbuild-dev.yaml  cloudbuild-prod.yaml
.gcp/scripts/: startup.sh
.github/: workflows
.github/workflows/: dev-action.yml  dev_deploy.yaml  main_deploy.yaml
src/main/java/ongi/ongibe/: NotificationType.java  OngiBeApplication.java  Provider.java  TestController.java  UserStatus.java
src/main/java/ongi/ongibe/cache/album/: AlbumCacheService.java  MonthlyAlbumCache.java
src/main/java/ongi/ongibe/cache/event/: UserProfileUpdateCacheEvent.java
src/main/java/ongi/ongibe/cache/user/: UserCacheService.java
src/main/java/ongi/ongibe/common/: ApiResponse.java  BaseApiResponse.java
src/main/java/ongi/ongibe/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ongi/ongibe/domain/: Album.java  Notification.java  Picture.java  Place.java  UserAlbum.java
src/main/java/ongi/ongibe/domain/ai/: AiStatus.java  AiStep.java
src/main/java/ongi/ongibe/domain/ai/aiInterface/: AiAestheticServiceInterface.java  AiAlbumServiceInterface.java  AiClusterServiceInterface.java  AiEmbeddingServiceInterface.java  AiShakeDuplicateCategoryServiceInterface.java
src/main/java/ongi/ongibe/domain/album/: AlbumProcessState.java  UserAlbumRole.java
src/main/java/ongi/ongibe/domain/auth/: OAuthProvider.java
src/main/java/ongi/ongibe/domain/loadtest/: LoadTestAuthController.java  LoadTestAuthService.java
src/main/java/ongi/ongibe/domain/notification/: NotificationService.java  NotificationType.java
src/main/java/ongi/ongibe/domain/user/: UserStatus.java
src/main/java/ongi/ongibe/entity/: Album.java  Notification.java  OAuthToken.java  Picture.java  Place.java  User.java  UserAlbum.java
src/main/java/ongi/ongibe/global/cache/: CacheKeyUtil.java  RedisCacheService.java
src/main/java/ongi/ongibe/global/config/: AsyncConfig.java  CacheConfig.java  QueryDslConfig.java  RedisConfig.java  RedisLuaConfig.java  RestTemplateConfig.java  RetryConfig.java  S3Config.java  TimeConfig.java  TransactionConfig.java  WebClientConfig.java
src/main/java/ongi/ongibe/global/event/: AlbumCreatedEventListener.java  AlbumCreatedNotificationEventListener.java
src/main/java/ongi/ongibe/global/eventlistener/: AiAlbumCreataedClusterListener.java  AiAlbumCreatedEventListener.java  AlbumCreataedRetryEventListener.java  AlbumCreatedEventListener.java  AlbumCreatedNotificationEventListener.java  AlbumCreatedRetryEventListener.java  InviteMemberNotificationEventListener.java  UserProfileUpdateCacheEventListener.java
src/main/java/ongi/ongibe/global/exception/: InvalidRequestException.java  InvalidTokenException.java  SecurityUtilException.java  TokenNotFoundException.java  TokenParsingException.java
src/main/java/ongi/ongibe/global/executor/: TransactionAfterCommitExecutor.java
src/main/java/ongi/ongibe/global/kafka/: KafkaConfig.java  KafkaListenerFactoryConfig.java  KafkaListenerFactoryHelper.java  KafkaTransactionConfig.java
src/main/java/ongi/ongibe/global/s3/: PresignedExceptionHandler.java  PresignedUrlController.java  PresignedUrlService.java
src/main/java/ongi/ongibe/global/sentry/: SentryTestController.java
src/main/java/ongi/ongibe/global/util/: DateUtil.java  JsonUtil.java  JwtTokenProvider.java
src/main/java/ongi/ongibe/loadtest/: LoadTestAuthController.java
src/main/java/ongi/ongibe/security/: OAuthProvider.java  OAuthToken.java
src/main/java/ongi/ongibe/swagger/: BaseApiResponse_AlbumDetailResponse.java  BaseApiResponse_AlbumInviteResponse.java  BaseApiResponse_AlbumMemberResponse.java  BaseApiResponse_AlbumOwnerTransferResponse.java  BaseApiResponse_AlbumSummaryResponse.java  BaseApiResponse_AlbumSummaryResponseList.java  BaseApiResponse_MonthlyAlbumResponse.java  BaseApiResponse_String.java
src/main/java/ongi/ongibe/swagger/album/: BaseApiResponse_AlbumDetailResponse.java  BaseApiResponse_AlbumInviteResponse.java  BaseApiResponse_AlbumMemberResponse.java  BaseApiResponse_AlbumOwnerTransferResponse.java  BaseApiResponse_AlbumRoleResponse.java  BaseApiResponse_AlbumSummaryResponse.java  BaseApiResponse_AlbumSummaryResponseList.java  BaseApiResponse_MonthlyAlbumResponse.java  BaseApiResponse_String.java
src/main/java/ongi/ongibe/swagger/s3/: BaseApiResponse_PresignedUrlResponseDTO.java
src/main/java/ongi/ongibe/swagger/user/: BaseApiResponse_UserInfoResponse.java  BaseApiResponse_UserPictureStatResponse.java  BaseApiResponse_UserPlaceStatResponse.java  BaseApiResponse_UserTagStatResponse.java  BaseApiResponse_UserTotalStateResponse.java
src/main/java/ongi/ongibe/testKafka/: KafkaTestController.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/ongi/ongibe/util/: DateUtil.java  JwtTokenProvider.java  KakaoUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  spy.properties  test.yml
src/main/resources/db/migration/: V10__migration_urls_into_cdn.sql  V11__fix_cdn_url_slash.sql  V12__add_face_cluster_and_relation.sql  V13__add__s3key_deleted_at_picture_index.sql  V14__add_new_enum_users.sql  V15__add_new_column_deletedat_pictureFaceCluster.sql  V16__create_new_table_comments.sql  V16__create_new_table_task_status.sql  V17__create_new_table_albumLike.sql  V18__add_new_column_album_likeCount.sql  V20__fix_enum_tasktable_aistep.sql  V21__create_new_table_albumConcept.sql  V2__add_created_date_column_and_index.sql  V3__add_user_album_and_album_indexes.sql  V4__extract_s3key_from_picture_url.sql  V5__add_created_date_column_and_index.sql  V6__update_index_and_add_new_userAlbum_index.sql  V7__set_default_tag_and_make_not_null.sql  V8__edit_enum_type_notification.sql  V9__add_process_state_to_album.sql
src/main/resources/lua/: dislike_album.lua  like_album.lua
src/test/java/ongi/ongibe/: OngiBeApplicationTests.java
src/test/java/ongi/ongibe/cache/album/: AlbumCacheServiceTest.java
(+199 files in other folders)
